# vault-traning

./: QUICKSTART.md  README.md  SUMMARY.md
postman/: Vault Training.postman_collection.json
spring-cloud-vault/: README.md  docker-compose.yml  pom.xml  setup-profiles-vault.sh  setup-vault.sh
spring-cloud-vault/docker/: Dockerfile
spring-cloud-vault/src/main/java/com/example/vault/: VaultDemoApplication.java
spring-cloud-vault/src/main/java/com/example/vault/controller/: VaultController.java
spring-cloud-vault/src/main/java/com/example/vault/dto/: ProfileResponse.java  SecretsResponse.java
spring-cloud-vault/src/main/java/com/example/vault/service/: VaultService.java
spring-cloud-vault/src/main/java/com/example/vault/service/impl/: VaultServiceImpl.java
spring-cloud-vault/src/main/resources/: application-dev.yml  application-pprod.yml  application-prod.yml  application-test.yml  application.yml
spring-cloud-vault/src/test/java/com/example/vault/: VaultDemoApplicationTests.java
spring-cloud-vault/vault/config/: vault-config.hcl
terraform-vault/: README.md  SUMMARY.md
terraform-vault/ex1-basics/: README.md
terraform-vault/ex2-secrets/: README.md
terraform-vault/ex3-auth/: README.md
terraform-vault/ex4-modules/: README.md
terraform-vault/ex5-production/: README.md
terraform-vault/setup/: README.md  outputs.tf  provider.tf  variables.tf
terraform-vault/solutions/ex1/: SOLUTION.md
terraform-vault/solutions/ex2/: SOLUTION.md
terraform-vault/solutions/ex3/: SOLUTION.md
terraform-vault/solutions/ex4/: SOLUTION.md
terraform-vault/solutions/ex5/: SOLUTION.md
training/exercises/: exercise1-basic-secrets.md  exercise2-authentication-policies.md  exercise3-approle-auth.md
vault/: docker-compose.yml
vault/policies/: admin-policy.hcl  app-policy.hcl
vault/scripts/: init-vault.sh
